{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": ["yii2", "framework", "advanced", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.0.15",
    "yiisoft/yii2-bootstrap": "~2.0.6",
    "yiisoft/yii2-swiftmailer": "2.0.*",
    "yiisoft/yii2-redis": "~2.0.0",
    "kartik-v/yii2-dynagrid": "*",
    "kartik-v/yii2-detail-view": "1.7.*",
    "kartik-v/yii2-widgets": "3.4.*",
    "kartik-v/yii2-checkbox-x": "1.0.*",
    "kartik-v/yii2-dropdown-x": "1.2.*",
    "kartik-v/yii2-mpdf": "~1.0.2",
    "kartik-v/yii2-export": "~1.2.8",
    "kartik-v/yii2-date-range": "1.6.*",
    "kartik-v/yii2-field-range": "1.3.*",
    "kartik-v/yii2-dialog": "1.0.*",
    "arogachev/yii2-many-to-many": "0.3.*",
    "2amigos/yii2-tinymce-widget": "~1.1",
    "yiisoft/yii2-authclient": "2.1.*",
    "kartik-v/yii2-number": "1.0.*",
    "sly/notification-pusher": "^2.2",
    "sabre/dav": "~3.2.0",
    "phpdocumentor/reflection-docblock": "^3.0.2",
    "darkdrim/yii2-simplehtmldom": "1.0",
    "knplabs/knp-snappy": "^1.0",
    "dmstr/yii2-adminlte-asset": "2.*",
    "nterms/yii2-pagesize-widget": "~2.0.1",
    "unclead/yii2-multiple-input": "~2.0",
    "ps/image-optimizer": "^1.2"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}